{
    "compilerOptions": {
        "outDir": "dist",
        "allowJs": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "baseUrl": "src",
        "paths": {
            "@code/*": ["day16/*"]
        }
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules"]
}
